PROJECT_NAME=drs
COMPOSE_PROJECT_NAME=drs
ASPNETCORE_ENVIRONMENT=Development
DB_NAME=drs
DB_NAME_TEST=test_drs
DB_HOST=localhost
DB_PORT=5432
DB_ROOT_PASSWORD=Abc1234!
DB_ROOT_USER=postgres
DB_USER=drs
DB_PASSWORD=Abc1234!
JWT_ISSUER=drs.mikeyt.net
JWT_KEY=asdflkjasdfkjasdfasdfflkjasdflkjasdflkjasdflkjasdf
SUPER_ADMIN_EMAIL=admin@test.com
SUPER_ADMIN_PASSWORD=Abc1234!
GOOGLE_API_CLIENT_ID=your_client_id
GOOGLE_API_SECRET=your_secret
DISABLE_XSRF=false
AWS_SES_USERNAME=your_ses_username
AWS_SES_PASSWORD=your_ses_password
DOTNET_WATCH_RESTART_ON_RUDE_EDIT=true
SITE_URL=local.drs.mikeyt.net
DEV_CLIENT_PORT=3000
DEV_SERVER_PORT=5001
